<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Abdul Basit Profile</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
        <header class="head">
            <div class="logo border-bottom">
                <img class="w-100" src="assets/images/logo.jpg" alt="" />
                 <a class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </a>
            </div>
            <div id="navbarNav" class="navcol d-none d-lg-block">
                <ul>
                    <li><a href="#"><i class="bi bi-house-door fs-5 me-2"></i> Home</a></li>
                    <li><a href="#about"><i class="bi fs-5 bi-info-square me-2"></i> About</a></li>
                    <li><a href="#experience"><i class="bi fs-5 bi-gear me-2"></i> Experience</a></li>
                    <li><a href="#education"><i class="bi fs-5 bi-columns-gap me-2"></i> Education</a></li>
                    <li><a href="#contact"><i class="bifs-5  bi-envelope me-2"></i> Contact</a></li>
                </ul>
            </div>
        </header>
        <div  class="main-content">
           
            <!--########################## Profile Starts Here ############################# -->
            
            <div class="profile-head">
               <div class="row vh-100">
                   <div class="col-xl-6 text-center mx-auto align-self-center ">
                        <div class="imgcover mb-4">
                            <img src="assets/images/square.jpg" class="rounded-pill bg-white p-2 shadow" alt="">
                        </div>
                        <b class="fs-6">Hello I am, Abdul Basit</b>
                        <!-- <h1 class="fw-bold mb-4 fs-1">Pharmaceutical &amp; Industrial Biotechnology</h1> -->
                        <p>Dynamic and highly motivated student of MSc pharmaceutical &amp; Industrial biotechnology, learning day
                            by day. I am finding a career path in Industrial biotechnology (Up-streaming &amp; Down-streaming). Highly
                            able to combine current academic and theoretical knowledge with practical experience to provide
                            solutions-oriented service.</p>
                        <ul>
                            <li></li>
                        </ul>
                        <button class="btn btn-outline-primary fw-bolder fs-7 px-4 py-2 mt-3 rounded-pill"><a href="assets/ABB-CV.pdf" target="_blank">Download Resume</a></button>
                        <button class="btn btn-outline-primary fw-bolder fs-7 px-4 py-2 mt-3 rounded-pill"><a href="https://www.linkedin.com/in/abasit-" target="_blank">LinkedIn Profile</a></button>
                    </div>
               </div>
            </div>
            
            <!--########################## About Us Starts Here ############################# -->
            
            <div id="about" class="about px-4 bg-white py-5">
                <div class="titie-row row mb-3">
                    <h2 class="fw-bolder">About Me</h2>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <p><b>I am, Abdul Basit</b></p>
                        <p class="pt-2 fs-6 text-justify">
                            Looking for the position as an intern as production technologist or process developer in R&amp;D or for the
                            production of food, vaccines, enzymes and other industrial products basically in pharmaceutical or
                            industrial biotech sector</p>
                        
                        <h4 class=" fs-5 my-3 mt-4 fw-bolder">What is my skill level ?</h4>
                        <p>Experience of working in optimizing the upstream process basically design of experiment (DoE) and also
                            have some basic knowledge of Downstream Processing in finding protein concentration and other
                            analysis parameters.</p>
                        
                        <div class="row skill-set">
                            
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/images/profile.jpg" alt="">
                    </div>
                </div>
            </div>
            
            <!--########################## Experience Starts Here ############################# -->
            
            <div id="experience" class="experience px-4 py-5">
                 <div class="titie-row row mb-3">
                    <h2 class="fw-bolder">Experience</h2>
                    <p>Highly
                        able to combine current academic and theoretical knowledge with practical experience to provide
                        solutions-oriented service.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                            <i class="bi fs-1 bi-boxes"></i>
                            <h5 class="mt-3 fs-6 fw-bold">Molecular Biotechnology (PCR)</h5>
                           <!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum imperdiet</p>
                        --></div>
                    </div>
                    
                     <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                            <i class="bi fs-1 bi-boxes"></i>
                            <h5 class="mt-3 fs-6 fw-bold">Up-streaming</h5>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum imperdiet</p>
                        --></div>
                    </div>
                    
                     <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                            <i class="bi fs-1 bi-boxes"></i>
                            <h5 class="mt-3 fs-6 fw-bold">Fermentation technology (Sartorius 5L bio-stat stainless steel)</h5>
                          <!--   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum imperdiet</p>
                        --></div>
                    </div>
                    
                     <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                            <i class="bi fs-1 bi-boxes"></i>
                            <h5 class="mt-3 fs-6 fw-bold">Down-streaming</h5>
                           <!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum imperdiet</p>
                        --></div>
                    </div>
                    
                     <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                            <i class="bi fs-1 bi-boxes"></i>
                            <h5 class="mt-3 fs-6 fw-bold">Chromatography (ÄKTA prime plus) (HPLC)</h5>
                           <!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum imperdiet</p>
                        --></div>
                    </div>
                    
                     <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                            <i class="bi fs-1 bi-boxes"></i>
                            <h5 class="mt-3 fs-6 fw-bold">Ultra-filtration</h5>
                         <!--    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum imperdiet</p>
                        --></div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                             <i class="bi fs-1 bi-boxes"></i>
                             <h5 class="mt-3 fs-6 fw-bold">Analytical Enzymatic assays</h5>
                         <!--     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum imperdiet</p>
                         --></div>
                     </div>
                     
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="serv-cove shadow-md rounded bg-white text-center p-4">
                             <i class="bi fs-1 bi-boxes"></i>
                             <h5 class="mt-3 fs-6 fw-bold">Basics of Berkeley Medona software</h5>
                          <!--    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar magna ut bibendum imperdiet</p>
                         --></div>
                     </div>
                </div>
            </div>
            
             <!--########################## Education Starts Here ############################# -->
            
            <div id="education" class="education px-4 bg-white py-5">
                 <div class="titie-row row mb-3">
                    <h2 class="fw-bolder">Education</h2>
                    <p>I am really happy that I am successful in my educational journey and looking forward for more achievements.</p>
                </div>
                <div class="col mt-5">
                    <div class="col-lg-6 col-md-6 mb-6" style="padding-bottom:20px;">
                       <div class="serv-cove shadow-md rounded bg-white p-2">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Masters in Pharmaceutical & Industrial Biotechnology</h5>
                                <span class="fs-8">08/2021 - Present</span>
                                <span class="float-end fs-8"><i class="bi bi-building"></i> Martin Luther University Halle (Saale)</span>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-6">
                       <div class="serv-cove shadow-md rounded bg-white p-2">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Bachelors (Hons) in Biotechnology</h5>
                                <span class="fs-8">08/2016 - 08/2020</span>
                                <span class="float-end fs-8"><i class="bi bi-building"></i> University of Sargodha, Punjab Pakistan</span>
                            </div>
                       </div>
                    </div>
                </div>
            </div>

              <!--########################## Contact Us Starts Here ############################# -->
            
            <div class="service px-4 py-5">
                 <div class="titie-row row mb-3">
                    <h2 class="fw-bolder">Contact Us</h2>
                    <p>You can contact me through different platform :</p>
                </div>
                <div class="contact-row m-0 mt-5 row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="shadow-md row p-4 m-0 rounded bg-white">
                            <div class="col-md-3 text-center align-self-center">
                                <i class="bi fs-1 bi-telephone-fill"></i>
                            </div>
                            <div class="col-md-9">
                                <h6 class="fs-7 fw-bolder">Phone</h6>
                                <ul>
                                    <li><a href="tel:+4915752611984">+49 1575 2611984</a></li>
                                    <li>-</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 mb-6">
                        <div class="shadow-md row p-4 m-0 rounded bg-white">
                            <div class="col-md-3 text-center align-self-center">
                                <i class="bi fs-1 bi-envelope"></i>
                            </div>
                            <div class="col-md-9">
                                <h6 class="fs-7 fw-bolder">Email</h6>
                                <ul>
                                    <li><a href="mailto:ab659668@gmail.com">ab659668@gmail.com</a></li>
                                    <li><a href="mailto:abdul.basit2@student.uni-halle.de">abdul.basit2@student.uni-halle.de</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="shadow-md row p-4 m-0  rounded bg-white">
                            <div class="col-md-3 text-center align-self-center">
                                <i class="bi fs-1 bi-house-door-fill"></i>
                            </div>
                            <div class="col-md-9">
                                <h6 class="fs-7 fw-bolder">Address</h6>
                                <ul>
                                    <li>Harz 04 (502) 06108 Halle, (Saale) Germany</li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div id="contact" class="contact-row m-0 row">
                    <div class="col-md-6">
                        <div class="shadow-md p-4 rounded bg-white">
                            <h4 class="fs-6 fw-bolder mb-3">Contact Form</h4>
                            <form action="">
                                <div class="mb-3">
                                  <label for="exampleFormControlInput1" class="form-label fw-bolder fs-8">Email address</label>
                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email Address">
                                </div>
                                 <div class="mb-3">
                                  <label for="exampleFormControlInput1" class="form-label fw-bolder fs-8">Enter Subject</label>
                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Subject">
                                </div>
                                <div class="mb-3">
                                  <label for="exampleFormControlTextarea1" class="form-label fw-bolder fs-8">Example textarea</label>
                                  <textarea class="form-control" placeholder="Enter Message" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="shadow-md p-4 rounded bg-white">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.285604068651!2d11.965277615140868!3d51.489626219824466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a663548199e42f%3A0xc12abde76a5dc019!2sHarz%2C%2006108%20Halle%20(Saale)!5e0!3m2!1sen!2sde!4v1673102360159!5m2!1sen!2sde" style="width:100%" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    <body>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>